server {
    listen       80;
    listen  [::]:80;
    server_name  lotr.ericpaulsen.io;
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    
    location / {
        proxy_pass   http://coder:7080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen       443 ssl;
    server_name  example.com
    ssl_certificate      ~/letsencrypt/etc/letsencrypt/live/lotr.ericpaulsen.io/cert.pem;
    ssl_certificate_key  ~/letsencrypt/etc/letsencrypt/live/lotr.ericpaulsen.io/privkey.pem;
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on
    location / {
        proxy_pass   http://coder:7080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

